src/HolyClient/Designer/CustomStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    
					xmlns:custom="using:HolyClient.CustomControls"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Border Padding="24">
			<Border Height="100" Width="100" CornerRadius="25"/>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type Border}" TargetType="Border">
		<Style Selector="^.SettingItem">
			<Setter Property="Margin" Value="5,5,20,10"/>
			<Setter Property="Effect">
				<Setter.Value>					
					<DropShadowEffect Color="{DynamicResource SolidBackgroundFillColorSecondary}"  Opacity="0.35" BlurRadius="20"/>
				</Setter.Value>
			</Setter>

			<Setter Property="Padding" Value="10"/>
			<Setter Property="CornerRadius" Value="7"/>
			<Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorQuarternary}"/>
		</Style>
	</ControlTheme>
	<ControlTheme x:Key="Shimmer" TargetType="Border">
		
	</ControlTheme>
	<ControlTheme x:Key="Test" TargetType="Window">
		<Setter Property="Background" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}"/>
		<Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
					<Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
					<Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
					<VisualLayerManager>
						<VisualLayerManager.ChromeOverlayLayer>
							<TitleBar />
						</VisualLayerManager.ChromeOverlayLayer>
						<ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</VisualLayerManager>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>


	<ControlTheme x:Key="{x:Type FillStackPanel}" TargetType="FillStackPanel">
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Spacing="10" Name="PART_StackPanel"/>
			</ControlTemplate>
		</Setter>
	</ControlTheme>




	
</ResourceDictionary>
