src/HolyClient/Views/Pages/StressTest/StressTestProcessView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:designTime="using:HolyClient.DesignTime"
			 x:CompileBindings="True"
			 xmlns:sg="using:SpacedGridControl.Avalonia"
			 xmlns:vm="using:HolyClient.ViewModels"
			 x:DataType="vm:StressTestProcessViewModel"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HolyClient.Views.Pages.StressTest.StressTestProcessView">
	<Design.DataContext>
		<designTime:DesignStressTestProcessViewModel/>
	</Design.DataContext>


	<Grid Margin="10,10,10,10" RowDefinitions="Auto,Auto, *">
		<Button Content="Cancel" Command="{Binding CancelCommand}"/>
		<sg:SpacedGrid Margin="0,10,0,0" Grid.Row="1" ColumnDefinitions="*,*,*,*" ColumnSpacing="20">
			<Border Grid.Column="0" CornerRadius="7" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" Padding="10">
				<StackPanel Margin="0,15,10,0" HorizontalAlignment="Right">
					<TextBlock TextAlignment="Right" Text="{Binding BotsOnline}" FontWeight="Bold" FontSize="36"/>
					<TextBlock Text="Ботов онлайн" Foreground="Gray"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="1" CornerRadius="7" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" Padding="10">
				<StackPanel Margin="0,15,10,0" HorizontalAlignment="Right">
					<TextBlock TextAlignment="Right" Text="{Binding CPS}" FontWeight="Bold" FontSize="36"/>
					<TextBlock Text="Подключения в секунду" Foreground="Gray"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="2" CornerRadius="7" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" Padding="10">
				<StackPanel Margin="0,15,10,0" HorizontalAlignment="Right">
					<TextBlock TextAlignment="Right" Text="{Binding PeakCPS}" FontWeight="Bold" FontSize="36"/>
					<TextBlock Text="Пиковые подключения в секунду" Foreground="Gray"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" CornerRadius="7" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" Padding="10">
				<StackPanel Margin="0,15,10,0" HorizontalAlignment="Right">
					<TextBlock TextAlignment="Right" Text="{Binding ProxyQuality}" FontWeight="Bold" FontSize="36"/>
					<TextBlock Text="Качество прокси" Foreground="Gray"/>
				</StackPanel>
			</Border>
		</sg:SpacedGrid>
		<Border Grid.Row="2" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" CornerRadius="7" Margin="0,10,0,0">
			<ScrollViewer Margin="10" x:Name="LogsScroll">
				<ItemsControl  ItemsSource="{Binding Logs}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:LogEventViewModel">
							<TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>


</UserControl>
