src/HolyClient/Views/Pages/StressTest/StressTestProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:HolyClient.ViewModels"
             x:DataType="vm:StressTestProfileViewModel"
             x:CompileBindings="True"

             xmlns:pgc="using:Avalonia.PropertyGrid.Controls"
             xmlns:sg="using:SpacedGridControl.Avalonia"
             xmlns:converters="using:HolyClient.Converters"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="HolyClient.Views.StressTestProfileView">
    <UserControl.Resources>
        <converters:MinecraftVersionToStringConverter x:Key="VersionToStringConverter" />
    </UserControl.Resources>


    <Grid RowDefinitions="Auto, *" Margin="10,10,10,0">


        <StackPanel Spacing="10">
            <TextBox Text="{Binding Name}"
                     HorizontalAlignment="Center"
                     Width="200"
                     UseFloatingWatermark="True"
                     Watermark="Name">
                <TextBox.Styles>
                    <Style Selector="DataValidationErrors">
                        <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
                    </Style>
                </TextBox.Styles>
            </TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartCommand}">
                    <Button.Content>
                        <ui:SymbolIcon Symbol="PlayFilled" Foreground="Green" />
                    </Button.Content>
                </Button>


            </StackPanel>
        </StackPanel>
        <TabControl Padding="0,10,10,5" Grid.Row="1">


            <TabItem Header="{Tr StressTest.Configuration.GeneralSettings}" FontSize="15">

                <ScrollViewer>
                    <StackPanel Spacing="10">
                        <Border Classes="SettingItem">


                            <StackPanel Spacing="10">
                                <TextBlock Text="{Tr StressTest.Configuration.GeneralSettings.Address}" FontSize="15" />
                                <TextBox
                                    Text="{Binding Server}"

                                    HorizontalAlignment="Left"
                                    MaxHeight="180"
                                    Width="200">
                                    <TextBox.Styles>
                                        <Style Selector="DataValidationErrors">
                                            <Setter Property="Theme"
                                                    Value="{DynamicResource TooltipDataValidationErrors}" />
                                        </Style>
                                    </TextBox.Styles>
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <Border Classes="SettingItem">


                            <StackPanel Spacing="10">
                                <TextBlock Text="{Tr StressTest.Configuration.GeneralSettings.BotsNicknames}"
                                           FontSize="15" />
                                <TextBox
                                    Text="{Binding BotsNickname}"

                                    HorizontalAlignment="Left"
                                    MaxHeight="180"
                                    Width="200">
                                    <TextBox.Styles>
                                        <Style Selector="DataValidationErrors">
                                            <Setter Property="Theme"
                                                    Value="{DynamicResource TooltipDataValidationErrors}" />
                                        </Style>
                                    </TextBox.Styles>
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <Border Classes="SettingItem">
                            <StackPanel Spacing="10">
                                <TextBlock Text="{Tr StressTest.Configuration.GeneralSettings.NumberOfBots}"
                                           FontSize="15" />
                                <NumericUpDown Minimum="1" FormatString="N0"
                                               ParsingNumberStyle="Integer" Value="{Binding NumberOfBots}"
                                               Increment="10"
                                               Width="200" HorizontalAlignment="Left" />
                            </StackPanel>

                        </Border>
                        <Border Classes="SettingItem">
                            <StackPanel Spacing="10">
                                <TextBlock Text="{Tr StressTest.Configuration.GeneralSettings.UseProxy}" FontSize="15" />
                                <ToggleSwitch
                                    IsChecked="{Binding UseProxy}"
                                    OnContent="{Tr StressTest.Configuration.GeneralSettings.UseProxy.On}"
                                    OffContent="{Tr StressTest.Configuration.GeneralSettings.UseProxy.Off}" />
                            </StackPanel>
                        </Border>
                        <Border Classes="SettingItem">
                            <StackPanel Spacing="10">
                                <TextBlock Text="Optimize DNS" FontSize="15" />
                                <ToggleSwitch
                                    IsChecked="{Binding CheckDNS}"
                                    OnContent="{Tr StressTest.Configuration.GeneralSettings.UseProxy.On}"
                                    OffContent="{Tr StressTest.Configuration.GeneralSettings.UseProxy.Off}" />
                            </StackPanel>
                        </Border>
                        <Border Classes="SettingItem">
                            <StackPanel Spacing="10">
                                <TextBlock Text="{Tr StressTest.Configuration.GeneralSettings.Version}" FontSize="15" />
                                <ComboBox SelectedItem="{Binding Version}" ItemsSource="{Binding SupportedVersions}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:MinecraftVersionVM">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="54" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Version}" />
                                                <TextBlock Margin="5,0,0,0"
                                                           Grid.Column="1"
                                                           FontStyle="Italic"
                                                           FontWeight="Light"
                                                           Foreground="Gray" Text="{Binding ProtocolVersion}" />
                                            </Grid>

                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </ScrollViewer>
            </TabItem>

            <TabItem Header="{Tr StressTest.Configuration.Proxy}" FontSize="15">
                <Border BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
                    <Grid ColumnDefinitions="*, Auto">


                        <ListBox
                            Margin="12 12 0 12"

                            SelectedItem="{Binding SelectedProxy}"
                            ItemsSource="{Binding Proxies}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:ProxySourceViewModel">

                                    <Grid Margin="0,5,0,5" ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">


                                        <ui:IconSourceElement Grid.Column="0" Height="48" Width="48"
                                                              DockPanel.Dock="Left"
                                                              IconSource="{Binding Icon, Converter={StaticResource ResourceConverter}}" />


                                        <TextBlock Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Top"
                                                   Text="{Binding Name}" />
                                        <TextBlock Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Bottom"
                                                   FontStyle="Italic" Foreground="Gray" Text="{Binding Type}" />

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Border
                            Margin="12"
                            Padding="8"
                            CornerRadius="{DynamicResource OverlayCornerRadius}"
                            Grid.Column="1"
                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            Opacity="1">
                            <!-- <ui:FABorder.Transitions> -->
                            <!--     <Transitions> -->
                            <!--         <DoubleTransition Property="Opacity" Duration="00:00:00.167" /> -->
                            <!--     </Transitions> -->
                            <!-- </ui:FABorder.Transitions> -->
                            <StackPanel>
                                <TextBlock FontWeight="SemiBold" Text="{Tr StressTest.Configuration.Proxy.Options}" />
                                <StackPanel Margin="0,5,0,0" Spacing="10">

                                    <Button
                                        IsEnabled="{Binding UseProxy}"
                                        Command="{Binding AddSourceProxyCommand}"
                                        Content="{Tr StressTest.Configuration.Proxy.AddSource}"
                                        HorizontalAlignment="Stretch" />

                                    <Button
                                        IsEnabled="{Binding UseProxy}"
                                        Command="{Binding ExportProxyCommand}"
                                        Content="{Tr StressTest.Configuration.Proxy.Export}"
                                        HorizontalAlignment="Stretch" />
                                    <Button
                                        Command="{Binding DeleteProxyCommand}"
                                        IsEnabled="{Binding UseProxy}"
                                        Content="{Tr StressTest.Configuration.Proxy.Delete}"
                                        HorizontalAlignment="Stretch" />

                                    <Button
                                        IsEnabled="{Binding UseProxy}"
                                        Command="{Binding DeleteAllProxyCommand}"
                                        Content="{Tr StressTest.Configuration.Proxy.DeleteAll}"
                                        HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="{Tr StressTest.Configuration.Behaviors}" FontSize="15">
                <sg:SpacedGrid
                    RowSpacing="10"

                    RowDefinitions="Auto,*">

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Text="{Tr StressTest.Configuration.Behaviors.AvailableBehaviors}" />


                    <Border
                        CornerRadius="7"
                        Padding="7"
                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                        Grid.Row="1"
                        Grid.Column="0">
                        <Grid ColumnDefinitions="*,4,350">

                            <ListBox Name="BehaviorsList" SelectedItem="{Binding SelectedBehavior}"
                                     ItemsSource="{Binding AvailableBehaviors}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="vm:StressTestPluginViewModel">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" />
                                            <TextBlock IsVisible="{Binding IsInstalled}" DockPanel.Dock="Right"
                                                       Text="{Tr StressTest.Configuration.Behaviors.Current}"
                                                       Foreground="Gray" FontStyle="Italic" />
                                        </DockPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <GridSplitter Grid.Column="1" Background="Transparent" />

                            <Border
                                Name="OptionsHost"
                                Margin="0,0,10,10"
                                Padding="20,20,20,20"
                                CornerRadius="{DynamicResource OverlayCornerRadius}"
                                Grid.Column="2"
                                Grid.Row="1"
                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1">

                                <Panel>
                                    <TextBlock
                                        IsVisible="{Binding SelectedBehavior, Converter={x:Static ObjectConverters.IsNull}}"
                                        FontStyle="Italic"
                                        Foreground="Gray"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Tr StressTest.Configuration.Behaviors.NoSelectBehavior}"
                                        TextWrapping="WrapWithOverflow" />
                                    <ContentControl
                                        IsVisible="{Binding SelectedBehavior, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Content="{Binding SelectedBehavior}">

                                        <ContentControl.ContentTemplate>
                                            <DataTemplate DataType="vm:StressTestPluginViewModel">
                                                <ScrollViewer>
                                                    <StackPanel>
                                                        <TextBlock
                                                            FontWeight="Bold"
                                                            Text="{Binding Name}" />
                                                        <TextBlock
                                                            Margin="0,20,0,0"
                                                            FontWeight="Bold"
                                                            Text="{Tr StressTest.Configuration.Behaviors.SelectedBehavior.Assembly}" />
                                                        <TextBlock
                                                            Text="{Binding Assembly}" />
                                                        <TextBlock
                                                            Margin="0,10,0,0"
                                                            FontWeight="Bold"
                                                            Text="{Tr StressTest.Configuration.Behaviors.SelectedBehavior.Authors}" />
                                                        <TextBlock
                                                            Text="{Binding Authors}" />
                                                        <TextBlock
                                                            Margin="0,10,0,0"
                                                            FontWeight="Bold"
                                                            Text="{Tr StressTest.Configuration.Behaviors.SelectedBehavior.Description}" />
                                                        <TextBlock Text="{Binding Description}" />

                                                        <Button
                                                            Margin="0,10,0,0"
                                                            Content="{Tr StressTest.Configuration.Behaviors.SelectedBehavior.Put}"
                                                            Command="{Binding InstallCommand}" />
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </Panel>
                            </Border>
                        </Grid>
                    </Border>
                </sg:SpacedGrid>
            </TabItem>


            <TabItem FontSize="15" Header="Behavior" IsVisible="{Binding CurrentBehavior}">


                <pgc:PropertyGrid DataContext="{Binding CurrentBehavior}" />

            </TabItem>
        </TabControl>


    </Grid>
</UserControl>