src/HolyClient/Views/Pages/StressTest/StressTestProcessView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:designTime="using:HolyClient.DesignTime"
             x:CompileBindings="True"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:sg="using:SpacedGridControl.Avalonia"
             xmlns:vm="using:HolyClient.ViewModels"
             xmlns:views="using:HolyClient.Views"
             x:DataType="vm:IStressTestProcessViewModel"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="HolyClient.Views.StressTestProcessView">
    <Design.DataContext>
        <designTime:DesignStressTestProcessViewModel />
    </Design.DataContext>


    <Grid Margin="10,10,10,10" RowDefinitions="Auto,Auto, *">

        <Button Content="Cancel" Command="{Binding CancelCommand}" />
        <sg:SpacedGrid Margin="0,10,0,0" Grid.Row="1" ColumnDefinitions="*,*,*,*" ColumnSpacing="20">
            <Border Grid.Column="0" CornerRadius="7"
                    Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}" Padding="10">
                <StackPanel Margin="0,15,10,0" HorizontalAlignment="Right">
                    <TextBlock TextAlignment="Right" Text="{Binding BotsOnline}" FontWeight="Bold" FontSize="36" />
                    <TextBlock TextWrapping="Wrap" Text="{Tr StressTest.Process.BotsOnline}" Foreground="Gray" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" CornerRadius="7"
                    Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}" Padding="10">
                <StackPanel Margin="0,15,10,0" HorizontalAlignment="Right">
                    <TextBlock TextAlignment="Right" Text="{Binding CPS}" FontWeight="Bold" FontSize="36" />
                    <TextBlock TextWrapping="Wrap" Text="{Tr StressTest.Process.CPS}" Foreground="Gray" />
                </StackPanel>
            </Border>
            <Border Grid.Column="2" CornerRadius="7"
                    Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}" Padding="10">
                <StackPanel Margin="0,15,10,0" HorizontalAlignment="Right">
                    <TextBlock TextAlignment="Right" Text="{Binding PeakCPS}" FontWeight="Bold" FontSize="36" />
                    <TextBlock TextWrapping="Wrap" Text="{Tr StressTest.Process.PeakCPS}" Foreground="Gray" />
                </StackPanel>
            </Border>
            <Border Grid.Column="3" CornerRadius="7"
                    Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}" Padding="10">
                <StackPanel Margin="0,15,10,0" HorizontalAlignment="Right">
                    <TextBlock TextAlignment="Right" Text="{Binding ProxyQuality}" FontWeight="Bold" FontSize="36" />
                    <TextBlock TextWrapping="Wrap" Text="{Tr StressTest.Process.ProxyQuality}" Foreground="Gray" />
                </StackPanel>
            </Border>
        </sg:SpacedGrid>

        <!--
		<Border  CornerRadius="7" Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">

		</Border>
		-->

        <TabControl Grid.Row="2">

            <TabItem FontSize="16" Header="Metrics">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart
                        Grid.Row="0"
                        Series="{Binding BotsOnlineSeries}"
                        XAxes="{Binding BotsAxis}"
                        SyncContext="{Binding BotsOnline_Sync}"
                        DrawMargin="{Binding DrawMargin}"
                        ZoomMode="None" />
                    <lvc:CartesianChart
                        Grid.Row="1"
                        Series="{Binding CPSSeries}"
                        XAxes="{Binding CPSAxis}"
                        SyncContext="{Binding CPS_Sync}"
                        DrawMargin="{Binding DrawMargin}"
                        ZoomMode="None" />
                </Grid>

            </TabItem>
            <TabItem IsSelected="True" FontSize="16" Header="Log">
                <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto">
                    <Border
                        Padding="7"
                        CornerRadius="7"
                        Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">

                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <Border Background="Transparent" ToolTip.Tip="Предупреждения">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <controls:FAPathIcon
                                        Width="18"
                                        Height="18"
                                        Foreground="{DynamicResource WarningColor}"
                                        Data="{DynamicResource WarningIconPath}" />
                                    <TextBlock FontSize="16" Foreground="LightGray" 
                                               Text="{Binding WarningCount}" />

                                </StackPanel>
                            </Border>

                            <Border Background="Transparent" ToolTip.Tip="Ошибки">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <controls:FAPathIcon

                                        Width="18"
                                        Height="18"
                                        Foreground="{DynamicResource ErrorColor}"
                                        Data="{DynamicResource ErrorIconPath}" />
                                    <TextBlock FontSize="16" Foreground="LightGray" Text="{Binding ErrorCount}" />

                                </StackPanel>
                            </Border>


                        </StackPanel>
                    </Border>
                    <Border Padding="7" CornerRadius="7" Margin="0,8,0,0" Grid.Row="1"
                            Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">

                        <ScrollViewer

                            IsScrollChainingEnabled="True"
                            IsScrollInertiaEnabled="True"
                            HorizontalScrollBarVisibility="Disabled"
                            Background="Transparent"
                            x:Name="LogsScroll">
                            <ItemsControl ItemsSource="{Binding Logs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="vm:LogEventViewModel">
                                        <views:LogEventView Margin="0,0,0,3" HorizontalAlignment="Left"
                                                            VerticalAlignment="Center" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <StackPanel Margin="7,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">

                        <ToggleButton
                            x:Name="AutoScrollToggleButton"
                            IsChecked="True"
                            ToolTip.Tip="Auto scroll"
                            ToolTip.Placement="Left"
                            ToolTip.BetweenShowDelay="3000"
                            ToolTip.VerticalOffset="0"
                            ToolTip.HorizontalOffset="-7"
                            Padding="7">

                            <controls:FAPathIcon
                                Height="18"
                                Width="18"
                                Foreground="LightGray"
                                Data="M480-84q-8 0-15-3t-13-9L228-319q-11-11-11-28t11-29q12-12 28.5-12t28.5 12l155 156v-247q0-17 11.5-28.5T480-507q17 0 28.5 11.5T520-467v247l156-156q11-11 27.5-11t28.5 12q11 11 11 28t-11 28L508-96q-6 6-13 9t-15 3Zm0-503q-17 0-28.5-11.5T440-627v-40q0-17 11.5-28.5T480-707q17 0 28.5 11.5T520-667v40q0 17-11.5 28.5T480-587Zm0-200q-17 0-28.5-11.5T440-827q0-17 11.5-28.5T480-867q17 0 28.5 11.5T520-827q0 17-11.5 28.5T480-787Z" />

                        </ToggleButton>
                    </StackPanel>

                    <Grid Margin="0,10,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="*,Auto">
                        <TextBox Grid.Column="0" />
                        <Button Margin="10,0,0,0" Grid.Column="1" Content="Send" />
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem FontSize="16" Header="Errors">
                <DataGrid ItemsSource="{Binding Exceptions}"
                          IsReadOnly="True"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"

                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Width="*" Header="Message" Binding="{Binding Message}" />
                        <DataGridTextColumn Width="*" Header="Count" Binding="{Binding Count}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>


    </Grid>


</UserControl>