src/HolyClient/Views/Pages/StressTest/StressTestConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:reactiveUi="http://reactiveui.net"
			 xmlns:vm="using:HolyClient.ViewModels"
			 x:DataType="vm:StressTestConfigurationViewModel"
			 x:CompileBindings="True"
			 xmlns:sg="using:SpacedGridControl.Avalonia"
			 xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 xmlns:bhvs="using:HolyClient.Behaviors"
			 xmlns:proxy="using:QuickProxyNet"
			 
			 xmlns:core="using:HolyClient.Core.Infrastructure"
			 xmlns:services="using:HolyClient.Services"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:converters="using:HolyClient.Converters"
			 xmlns:minecraft="using:McProtoNet"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 x:Class="HolyClient.Views.Pages.StressTest.StressTestConfigurationView">
	<UserControl.Resources>
		<converters:MinecraftVersionToStringConverter x:Key="VersionToStringConverter"/>
		<converters:DataGridProxyItemsSourceConverter x:Key="DGPISC"/>
	</UserControl.Resources>

	<Grid RowDefinitions="Auto, *" Margin="10,10,10,0">


		<StackPanel Spacing="10">
			<TextBox Text="{Binding Server}"  HorizontalAlignment="Center" Width="200" UseFloatingWatermark="True" Watermark="Адрес">
				<TextBox.Styles>
					<Style Selector="DataValidationErrors">
						<Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
					</Style>
				</TextBox.Styles>
			</TextBox>

			<StackPanel Orientation="Horizontal">
				<Button Command="{Binding StartCommand}">
					<Button.Content>
						<ui:SymbolIcon Symbol="PlayFilled" Foreground="Green"/>
					</Button.Content>
				</Button>


			</StackPanel>
		</StackPanel>
		<TabControl Padding="0,10,10,5" Grid.Row="1">


			<TabItem Header="Основные настройки" FontSize="15">

				<ScrollViewer>
					<StackPanel Spacing="15">

						<Border Classes="SettingItem">


							<StackPanel Spacing="10">
								<TextBlock Text="Ники ботам" FontSize="15"/>
								<TextBox
									Text="{Binding BotsNickname}"
									
									HorizontalAlignment="Left"
									MaxHeight="180"
									Width="200">

								</TextBox>
							</StackPanel>
						</Border>
						<Border Classes="SettingItem">
							<StackPanel Spacing="10">
								<TextBlock Text="Количество ботов" FontSize="15"/>
								<ui:NumberBox Minimum="1" Value="{Binding NumberOfBots}" Width="200" HorizontalAlignment="Left"/>
							</StackPanel>

						</Border>
						<Border Classes="SettingItem">
							<StackPanel Spacing="10">
								<TextBlock Text="Версия" FontSize="15"/>
								<ComboBox SelectedItem="{Binding Version}" ItemsSource="{Binding SupportedVersions}">
									<ComboBox.ItemTemplate>
										<DataTemplate DataType="minecraft:MinecraftVersion">
											<TextBlock Text="{Binding Converter={StaticResource VersionToStringConverter}}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>

						</Border>

					</StackPanel>

				</ScrollViewer>
			</TabItem>
			<TabItem  Header="Прокси" FontSize="15">
				<ui:FABorder BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
							 CornerRadius="{DynamicResource ControlCornerRadius}"
                                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
					<Grid ColumnDefinitions="*, Auto">


						<DataGrid
							Name="ProxiesDataGrid"
							Margin="12 12 0 12"
							
							ItemsSource="{Binding Proxies,Converter={StaticResource DGPISC}}"
							AutoGenerateColumns="False" >

							<i:Interaction.Behaviors>
								<bhvs:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedProxies}"/>
							</i:Interaction.Behaviors>


							<DataGrid.Columns>
								<DataGridTextColumn Width="*" IsReadOnly="True" Header="Тип"  Binding="{Binding Type}"/>
								<DataGridTextColumn Width="*" IsReadOnly="True" Header="Хост" Binding="{Binding Host}" />
								<DataGridTextColumn Width="*" IsReadOnly="True" Header="Порт" Binding="{Binding Port}" />
								<DataGridTextColumn Width="*" IsReadOnly="True" Header="Логин" Binding="{Binding Login, FallbackValue='Нету'}" />
								<DataGridTextColumn Width="*" IsReadOnly="True" Header="Пароль" Binding="{Binding Password, FallbackValue='Нету'}" />
							</DataGrid.Columns>
						</DataGrid>

						<ui:FABorder
                                        Margin="12"
                                        Padding="8"
                                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                                        Grid.Column="1"
                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        Opacity="1">
							<ui:FABorder.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity" Duration="00:00:00.167" />
								</Transitions>
							</ui:FABorder.Transitions>
							<StackPanel>
								<TextBlock FontWeight="SemiBold" Text="Опции"/>
								<StackPanel Margin="0,5,0,0" Spacing="10">
									<Button
										Command="{Binding ImportProxyCommand}"
										Content="Импорт"
										HorizontalAlignment="Stretch"/>

									<Button
										Command="{Binding ExportProxyCommand}"
										Content="Экспорт"
										HorizontalAlignment="Stretch"/>
									<Button
										Command="{Binding DeleteProxyCommand}"
										
										Content="Удалить"
										HorizontalAlignment="Stretch"/>
									<Button Command="{Binding DeleteAllProxyCommand}" Content="Удалить все"  HorizontalAlignment="Stretch"/>
								</StackPanel>
							</StackPanel>
						</ui:FABorder>
					</Grid>
				</ui:FABorder>
			</TabItem>
			<TabItem IsSelected="True" Header="Поведение" FontSize="15">
				<sg:SpacedGrid
					RowSpacing="10"
					RowDefinitions="Auto,*">

					<Grid ColumnDefinitions="*, Auto">

						<TextBlock 							
							VerticalAlignment="Center"
							Grid.Column="0" 
							Text="Доступные поведения"/>

						<Button 
							Margin="10,0,0,0"
							Grid.Column="1"							
							Content="Установить"/>
					</Grid>

					<Border
						CornerRadius="7"
						Padding="7"
						Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
						Grid.Row="1"
						Grid.Column="0">
						<ListBox SelectedItem="{Binding SelectedBehavior}" ItemsSource="{Binding AvailableBehaviors}">
							<ListBox.ItemTemplate>
								<DataTemplate DataType="services:PluginSource">
									<TextBlock Text="{Binding Reference.FullName}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Border>



				</sg:SpacedGrid>
			</TabItem>
		</TabControl>





	</Grid>


</UserControl>
