src/HolyClient/Views/Pages/StressTest/StressTestConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1450"
             xmlns:reactiveUi="http://reactiveui.net"
			 xmlns:vm="using:HolyClient.ViewModels"
			 x:DataType="vm:StressTestConfigurationViewModel"
			 x:CompileBindings="True"
			 xmlns:pgc="using:Avalonia.PropertyGrid.Controls"
			 xmlns:sg="using:SpacedGridControl.Avalonia"
			 xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 xmlns:bhvs="using:HolyClient.Behaviors"
			 xmlns:proxy="using:QuickProxyNet"
			 xmlns:core="using:HolyClient.Core.Infrastructure"
			 xmlns:services="using:HolyClient.Services"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:converters="using:HolyClient.Converters"
			 xmlns:minecraft="using:McProtoNet"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 x:Class="HolyClient.Views.StressTestConfigurationView">
	<UserControl.Resources>
		<converters:MinecraftVersionToStringConverter x:Key="VersionToStringConverter"/>
		<converters:DataGridProxyItemsSourceConverter x:Key="DGPISC"/>
	</UserControl.Resources>

	<Grid RowDefinitions="Auto, *" Margin="10,10,10,0">


		<StackPanel Spacing="10">
			<TextBox Text="{Binding Server}" 
					 HorizontalAlignment="Center"
					 Width="200" 
					 UseFloatingWatermark="True" 
					 Watermark="{Tr StressTest.Configuration.GeneralSettings.Address}">
				<TextBox.Styles>
					<Style Selector="DataValidationErrors">
						<Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
					</Style>
				</TextBox.Styles>
			</TextBox>

			<StackPanel Orientation="Horizontal">
				<Button Command="{Binding StartCommand}">
					<Button.Content>
						<ui:SymbolIcon Symbol="PlayFilled" Foreground="Green"/>
					</Button.Content>
				</Button>


			</StackPanel>
		</StackPanel>
		<TabControl Padding="0,10,10,5" Grid.Row="1">


			<TabItem Header="{Tr StressTest.Configuration.GeneralSettings}" FontSize="15">

				<ScrollViewer>
					<StackPanel Spacing="15">

						<Border Classes="SettingItem">


							<StackPanel Spacing="10">
								<TextBlock Text="{Tr StressTest.Configuration.GeneralSettings.BotsNicknames}" FontSize="15"/>
								<TextBox
									Text="{Binding BotsNickname}"
									
									HorizontalAlignment="Left"
									MaxHeight="180"
									Width="200">
									<TextBox.Styles>
										<Style Selector="DataValidationErrors">
											<Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
										</Style>
									</TextBox.Styles>
								</TextBox>
							</StackPanel>
						</Border>
						<Border Classes="SettingItem">
							<StackPanel Spacing="10">
								<TextBlock Text="{Tr StressTest.Configuration.GeneralSettings.NumberOfBots}" FontSize="15"/>
								<ui:NumberBox Minimum="1" Value="{Binding NumberOfBots}" SmallChange="10" SpinButtonPlacementMode="Inline" Width="200" HorizontalAlignment="Left"/>
							</StackPanel>

						</Border>
						<Border Classes="SettingItem">
							<StackPanel Spacing="10">
								<TextBlock Text="Использование прокси" FontSize="15"/>
								<ToggleSwitch 
									IsChecked="{Binding UseProxy}" 
									OnContent="Использовать" 
									OffContent="Без прокси"/>
							</StackPanel>
						</Border>
						<Border Classes="SettingItem">
							<StackPanel Spacing="10">
								<TextBlock Text="{Tr StressTest.Configuration.GeneralSettings.Version}" FontSize="15"/>
								<ComboBox SelectedItem="{Binding Version}" ItemsSource="{Binding SupportedVersions}">
									<ComboBox.ItemTemplate>
										<DataTemplate DataType="minecraft:MinecraftVersion">
											<TextBlock Text="{Binding Converter={StaticResource VersionToStringConverter}}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
						</Border>					

						<Border IsVisible="{Binding CurrentBehavior}" Classes="SettingItem">
							<StackPanel Spacing="10">
								<TextBlock Text="{Tr StressTest.Configuration.GeneralSettings.BehaviorSettings}" FontSize="15"/>
								<pgc:PropertyGrid SelectedObject="{Binding CurrentBehavior}"/>
							</StackPanel>
						</Border>

					</StackPanel>

				</ScrollViewer>
			</TabItem>
			
			
			<TabItem  Header="{Tr StressTest.Configuration.Proxy}" FontSize="15">
				<ui:FABorder BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
							 CornerRadius="{DynamicResource ControlCornerRadius}"
                                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
					<Grid ColumnDefinitions="*, Auto">


						<DataGrid
							
							Name="ProxiesDataGrid"
							Margin="12 12 0 12"
							
							ItemsSource="{Binding Proxies,Converter={StaticResource DGPISC}}"
							AutoGenerateColumns="False" >

							<i:Interaction.Behaviors>
								<bhvs:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedProxies}"/>
							</i:Interaction.Behaviors>


							<DataGrid.Columns>
								<DataGridTextColumn Width="*" IsReadOnly="True" Header="{Tr StressTest.Configuration.Proxy.Type}"  Binding="{Binding Type}"/>
								<DataGridTextColumn Width="*" IsReadOnly="True" Header="{Tr StressTest.Configuration.Proxy.Host}" Binding="{Binding Host}" />
								<DataGridTextColumn Width="*" IsReadOnly="True" Header="{Tr StressTest.Configuration.Proxy.Port}" Binding="{Binding Port}" />
								<DataGridTextColumn Width="*" IsReadOnly="True" Header="{Tr StressTest.Configuration.Proxy.Login}" Binding="{Binding Login}" />
								<DataGridTextColumn Width="*" IsReadOnly="True" Header="{Tr StressTest.Configuration.Proxy.Password}" Binding="{Binding Password}" />
							</DataGrid.Columns>
						</DataGrid>

						<ui:FABorder
                                        Margin="12"
                                        Padding="8"
                                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                                        Grid.Column="1"
                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        Opacity="1">
							<ui:FABorder.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity" Duration="00:00:00.167" />
								</Transitions>
							</ui:FABorder.Transitions>
							<StackPanel>
								<TextBlock FontWeight="SemiBold" Text="Опции"/>
								<StackPanel Margin="0,5,0,0" Spacing="10">
									
									<Button
										IsEnabled="{Binding UseProxy}"
										Command="{Binding ImportProxyCommand}"
										Content="{Tr StressTest.Configuration.Proxy.Import}"
										HorizontalAlignment="Stretch"/>

									<Button
										IsEnabled="{Binding UseProxy}"
										Command="{Binding ExportProxyCommand}"
										Content="{Tr StressTest.Configuration.Proxy.Export}"
										HorizontalAlignment="Stretch"/>
									<Button
										Command="{Binding DeleteProxyCommand}"
										IsEnabled="{Binding UseProxy}"
										Content="{Tr StressTest.Configuration.Proxy.Delete}"
										HorizontalAlignment="Stretch"/>
									
									<Button 
										IsEnabled="{Binding UseProxy}"
										Command="{Binding DeleteAllProxyCommand}" 
										Content="{Tr StressTest.Configuration.Proxy.DeleteAll}"  
										HorizontalAlignment="Stretch"/>
								</StackPanel>
							</StackPanel>
						</ui:FABorder>
					</Grid>
				</ui:FABorder>
			</TabItem>
			<TabItem Header="{Tr StressTest.Configuration.Behaviors}" FontSize="15">
				<sg:SpacedGrid
					RowSpacing="10"
					
					RowDefinitions="Auto,*">

					<TextBlock
						VerticalAlignment="Center"
						Grid.Column="0"
						Text="{Tr StressTest.Configuration.Behaviors.AvailableBehaviors}"/>


					<Border
						CornerRadius="7"
						Padding="7"
						Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
						Grid.Row="1"
						Grid.Column="0">
						<Grid ColumnDefinitions="*,4,350">

							<ListBox Name="BehaviorsList" SelectedItem="{Binding SelectedBehavior}" ItemsSource="{Binding AvailableBehaviors}">
								<ListBox.ItemTemplate>
									<DataTemplate DataType="vm:StressTestPluginViewModel">
										<DockPanel LastChildFill="False">
											<TextBlock Text="{Binding Name}" DockPanel.Dock="Left"/>
											<TextBlock IsVisible="{Binding IsInstalled}" DockPanel.Dock="Right" Text="{Tr StressTest.Configuration.Behaviors.Current}" Foreground="Gray" FontStyle="Italic"/>
										</DockPanel>
										
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<GridSplitter Grid.Column="1" Background="Transparent"/>

							<Border
								Name="OptionsHost"
								Margin="0,0,10,10"
								Padding="20,20,20,20"
								CornerRadius="{DynamicResource OverlayCornerRadius}"
								Grid.Column="2"
								Grid.Row="1"
								Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
								BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
								BorderThickness="1">

								<Panel>
									<TextBlock
										IsVisible="{Binding SelectedBehavior, Converter={x:Static ObjectConverters.IsNull}}"
										FontStyle="Italic"
										Foreground="Gray"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Text="{Tr StressTest.Configuration.Behaviors.NoSelectBehavior}"
										TextWrapping="WrapWithOverflow"/>
									<ContentControl
										IsVisible="{Binding SelectedBehavior, Converter={x:Static ObjectConverters.IsNotNull}}"
										Content="{Binding SelectedBehavior}">

										<ContentControl.ContentTemplate>
											<DataTemplate DataType="vm:StressTestPluginViewModel">
												<ScrollViewer>
													<StackPanel>
														<TextBlock
															FontWeight="Bold"
															Text="{Binding Name}"/>
														<TextBlock
															Margin="0,20,0,0"
															FontWeight="Bold"
															Text="{Tr StressTest.Configuration.Behaviors.SelectedBehavior.Assembly}"/>
														<TextBlock
															Text="{Binding Assembly}"/>
														<TextBlock
															Margin="0,10,0,0"
															FontWeight="Bold"
															Text="{Tr StressTest.Configuration.Behaviors.SelectedBehavior.Authors}"/>
														<TextBlock
															Text="{Binding Authors}"/>
														<TextBlock
															Margin="0,10,0,0"
															FontWeight="Bold"
															Text="{Tr StressTest.Configuration.Behaviors.SelectedBehavior.Description}"/>
														<TextBlock Text="{Binding Description}"/>

														<Button 
															Margin="0,10,0,0"
															Content="{Tr StressTest.Configuration.Behaviors.SelectedBehavior.Put}"
															Command="{Binding InstallCommand}"/>
													</StackPanel>
												</ScrollViewer>
											</DataTemplate>
										</ContentControl.ContentTemplate>
									</ContentControl>
								</Panel>
							</Border>
						</Grid>
					</Border>
				</sg:SpacedGrid>
			</TabItem>
		</TabControl>





	</Grid>


</UserControl>
