src/HolyClient/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RequestedThemeVariant="Dark"
             xmlns:vm="using:HolyClient.ViewModels"
             xmlns:views="using:HolyClient.Views"
             xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="HolyClient.App">


    <Application.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <StyleInclude Source="/Styles/LoadNugetAnimationControlStyles.axaml" />

        <sty:FluentAvaloniaTheme PreferUserAccentColor="False" PreferSystemTheme="False" UseSystemFontOnWindows="False" />
       

    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source='avares://HolyClient/Designer/CustomStyles.axaml' />
                <ResourceInclude Source='/Themes/NugetIconImage.axaml' />
                <ResourceInclude Source='/Themes/ListBoxItemStyles.axaml' />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="#FFF000" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="#FFF000" />

        </ResourceDictionary>


        <FontFamily x:Key="ContentControlThemeFontFamily">avares://HolyClient/Assets/Fonts/JetBrains#JetBrains Mono</FontFamily>


    </Application.Resources>
    <Application.DataTemplates>
        <DataTemplate x:DataType="vm:InMemoryImportProxyDialogViewModel">
            <views:InMemoryImportProxyDialogContent DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:DataType="vm:UrlImportProxyDialogViewModel">
            <views:UrlImportProxyDialogContent DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:DataType="vm:FileImportProxyDialogViewModel">
            <views:FileImportProxyDialogContent DataContext="{Binding}" />
        </DataTemplate>
    </Application.DataTemplates>

</Application>