src/HolyClient/Views/Pages/StressTest/Dialogs/SelectImportSourceProxyDialogContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             xmlns:vm="using:HolyClient.ViewModels.Pages.StressTest.Dialogs"
             x:DataType="vm:SelectImportSourceProxyViewModel"
             x:Class="HolyClient.Views.SelectImportSourceProxyDialogContent">
    <UserControl.Resources>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Sources}" SelectedItem="{Binding SelectedSource}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="vm:ImportSourceViewModel">
                <DockPanel Margin="0,5,0,5">
                    <Viewbox
                        DockPanel.Dock="Left"
                        Stretch="Uniform"
                        Height="64" Width="64">
                        <ContentPresenter Content="{Binding Icon,Converter={StaticResource NameToIconConverter}}" />
                    </Viewbox>

                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Text="{Tr {Binding Name}}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        Foreground="Gray"
                        DockPanel.Dock="Top"

                        Text="{Tr {Binding Description}}" />
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <!--
	
	<StackPanel>
		<TextBlock Text="{Tr StressTest.Configuration.Proxy.Dialog.Path}"/>
		<Grid Margin="0,4,0,0" ColumnDefinitions="*, Auto">
			<TextBox Text="{Binding FilePath}"/>
			<Button x:Name="OpenFileButton" Margin="4,0,0,0" Grid.Column="1" Theme="{StaticResource TransparentButton}">
				<ui:SymbolIcon Symbol="More" FontSize="18" />
			</Button>
		</Grid>
		<TextBlock Margin="0,10,0,0" Text="{Tr StressTest.Configuration.Proxy.Dialog.ProxyType}"/>
		<ComboBox Margin="0,4,0,0" SelectedItem="{Binding Type}" ItemsSource="{Binding Types}"/>
	</StackPanel>
	-->
</UserControl>