src/HolyClient/Views/Pages/BotManager/BotManagerMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:vm="using:HolyClient.ViewModels"
			 xmlns:des="using:HolyClient.DesignTime"
			 xmlns:reactiveUi="http://reactiveui.net"
			 xmlns:custom="using:HolyClient.CustomControls"
			 xmlns:local="using:HolyClient.Views"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="HolyClient.Views.BotManagerMainView">
	<Design.DataContext>
		<des:DesignBotManagerViewModel/>
	</Design.DataContext>

	<Grid Margin="10,10,10,10" ColumnDefinitions="200,*">

		<Grid RowDefinitions="Auto,*">
			<Border Padding="7" CornerRadius="7" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">

				<StackPanel Orientation="Horizontal" Spacing="10">
					<Button ToolTip.ShowDelay="0" Command="{Binding CreateProfileCommand}">
						<ToolTip.Tip>
							<TextBlock Text="{Tr BotManager.CreateProfile}"/>
						</ToolTip.Tip>
						<Button.Content>
							<ui:SymbolIcon Symbol="Add" FontSize="20"/>
						</Button.Content>
					</Button>
					<Button ToolTip.ShowDelay="0" Command="{Binding RemoveProfileCommand}">
						<ToolTip.Tip>
							<TextBlock Text="{Tr BotManager.RemoveProfile}" />
						</ToolTip.Tip>
						<Button.Content>
							<ui:SymbolIcon Symbol="Delete" Foreground="#ec1c24" FontSize="20"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Border>
			<Border Grid.Row="1" CornerRadius="7" Padding="7"  Margin="0,5,0,0" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
				<ListBox  ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</Grid>
		<TransitioningContentControl Margin="10,0,0,0" Grid.Column="1" Content="{Binding SelectedProfile}">
			<TransitioningContentControl.ContentTemplate>
				<DataTemplate DataType="vm:BotProfileViewModel">
					<local:BotProfileView />
				</DataTemplate>
			</TransitioningContentControl.ContentTemplate>
		</TransitioningContentControl>
	</Grid>

</UserControl>
