src/HolyClient/Views/Pages/BotManager/BotManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:HolyClient.Views"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:dialog="using:DialogHostAvalonia"
			 xmlns:vm="using:HolyClient.ViewModels"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HolyClient.Views.BotManagerView">

	<Grid>
		<ui:DialogHost x:Name="DialogHostControl">


			<ContentControl x:Name="MainContent">
				<i:Interaction.Behaviors>
					<ia:DataTriggerBehavior Binding="{Binding Profiles.Count}"
											ComparisonCondition="GreaterThan"
											Value="0">
						<ia:ChangePropertyAction TargetObject="MainContent"
												 PropertyName="Content">
							<ia:ChangePropertyAction.Value>
								<local:BotManagerMainView/>
							</ia:ChangePropertyAction.Value>
						</ia:ChangePropertyAction>
					</ia:DataTriggerBehavior>
					<ia:DataTriggerBehavior Binding="{Binding Profiles.Count}"
											ComparisonCondition="LessThanOrEqual"
											Value="0">
						<ia:ChangePropertyAction TargetObject="MainContent"
												 PropertyName="Content">
							<ia:ChangePropertyAction.Value>
								<local:EmptyProfilesView/>
							</ia:ChangePropertyAction.Value>
						</ia:ChangePropertyAction>
					</ia:DataTriggerBehavior>
				</i:Interaction.Behaviors>
			</ContentControl>

		</ui:DialogHost>

	</Grid>

</UserControl>
