src/HolyClient/Views/Pages/ManagingExtensions/AssemblyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:HolyClient.ViewModels"
			 x:CompileBindings="True"
			 x:DataType="vm:AssemblyViewModel"
			 xmlns:sg="using:SpacedGridControl.Avalonia"
             x:Class="HolyClient.Views.AssemblyView">
	<ScrollViewer>
		<StackPanel>
			<Grid
				RowDefinitions="Auto,Auto"
				ColumnDefinitions="Auto, Auto,350">
				<ui:FontIcon
					DockPanel.Dock="Left"
					Grid.RowSpan="2"
					Glyph="&#xF808B;"
					FontFamily="{StaticResource SymbolThemeFontFamily}"
					FontSize="40"/>

				<TextBlock
					Margin="5,0,0,0"
					Grid.Column="1"
					FontSize="16"
					FontWeight="Bold"
					Text="{Binding NameWithoutExtension}" />

				<TextBlock
					Margin="5,0,0,0"
					Grid.Column="1"
					Grid.Row="1"
					Text="{Binding Author}"/>

				<TextBlock
												
					Margin="5,0,0,0"
					Grid.Column="2"
					Text="{Binding Version}"/>
			</Grid>

			<sg:SpacedGrid
				HorizontalAlignment="Stretch"
				Margin="0,20,0,0"
				ColumnDefinitions="*,*">
				<!--
				
				<Button
					HorizontalAlignment="Left"
					Content="Перезагрузить">

				</Button>
				-->

				<Button
					HorizontalAlignment="Right"
					Command="{Binding DeleteCommand}"					
					Content="{Tr ManagingExtension.Assemblies.Delete}"
					Grid.Column="1">

				</Button>

			</sg:SpacedGrid>

			<TextBlock
				FontSize="15"
				Margin="0,10,0,0"
											
				Text="{Tr ManagingExtension.Assemblies.Path}"/>
			<Grid Margin="0,5,0,0" ColumnDefinitions="*, Auto">
				<TextBox
					FontSize="15"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
												
					Text="{Binding Path}"
					IsReadOnly="True"/>

				<Button
					Margin="5,0,0,0"
					Grid.Column="1">
					<ui:FontIcon
						Glyph="&#xF80A8;"
						FontFamily="{StaticResource SymbolThemeFontFamily}"
						FontSize="22"/>
				</Button>
			</Grid>

			<TextBlock
				FontSize="15"
				Margin="0,15,0,0"
				Text="{Tr ManagingExtension.Assemblies.TypesFound}"/>
			<StackPanel Margin="0,8,0,0" Orientation="Horizontal">
				<Rectangle
					Fill="White"
					Stroke="White"
					Width="10"
					Height="2"
					RadiusX="2"
					RadiusY="2"/>
				<TextBlock Margin="5,0,0,0" 
						   Text="{Tr ManagingExtension.Assemblies.TypesFound,{Binding Types.Count}}" >
					
				</TextBlock>
			</StackPanel>
			<ItemsControl Margin="20,0,0,0" ItemsSource="{Binding Types}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:PluginViewModel">
						<TextBlock Margin="0,5,0,0" Text="{Binding FullName}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</StackPanel>
	</ScrollViewer>
</UserControl>
